============================= test session starts ==============================
platform darwin -- Python 3.12.9, pytest-8.4.1, pluggy-1.6.0
rootdir: ./repos/projects/kailash_python_sdk
configfile: pytest.ini
testpaths: tests
plugins: anyio-4.9.0, Faker-37.4.0, xdist-3.8.0, timeout-2.4.0, cov-6.2.1, split-0.10.0, asyncio-1.0.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 3836 items

tests/e2e/admin/test_admin_nodes_docker.py ...                           [  0%]
tests/e2e/mcp_server/test_deployment_validation_2.py s                   [  0%]
tests/e2e/performance/test_cycle_performance.py F

=================================== FAILURES ===================================
_________ TestLargeScaleIterations.test_thousand_iteration_performance _________
tests/e2e/performance/test_cycle_performance.py:197: in test_thousand_iteration_performance
    assert execution_time < 120.0  # Should complete in under 2 minutes
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   assert 339.2516927719116 < 120.0
----------------------------- Captured stderr call -----------------------------
INFO:kailash.runtime.local:Cyclic workflow detected, using CyclicWorkflowExecutor
------------------------------ Captured log call -------------------------------
INFO     kailash.runtime.local:local.py:337 Cyclic workflow detected, using CyclicWorkflowExecutor
=============================== warnings summary ===============================
.venv/lib/python3.12/site-packages/passlib/utils/__init__.py:854
  ./repos/projects/kailash_python_sdk/.venv/lib/python3.12/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
    from crypt import crypt as _crypt

apps/mcp_platform/gateway/gateway/core/server.py:393
  ./repos/projects/kailash_python_sdk/apps/mcp_platform/gateway/gateway/core/server.py:393: DeprecationWarning:
          on_event is deprecated, use lifespan event handlers instead.

          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).

    @app.on_event("startup")

.venv/lib/python3.12/site-packages/fastapi/applications.py:4495
.venv/lib/python3.12/site-packages/fastapi/applications.py:4495
  ./repos/projects/kailash_python_sdk/.venv/lib/python3.12/site-packages/fastapi/applications.py:4495: DeprecationWarning:
          on_event is deprecated, use lifespan event handlers instead.

          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).

    return self.router.on_event(event_type)

apps/mcp_platform/gateway/gateway/core/server.py:422
  ./repos/projects/kailash_python_sdk/apps/mcp_platform/gateway/gateway/core/server.py:422: DeprecationWarning:
          on_event is deprecated, use lifespan event handlers instead.

          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).

    @app.on_event("shutdown")

tests/e2e/performance/test_cycle_performance.py::TestLargeScaleIterations::test_thousand_iteration_performance
  ./repos/projects/kailash_python_sdk/tests/e2e/performance/test_cycle_performance.py:172: DeprecationWarning: Using workflow.connect() with cycle=True is deprecated and will be removed in v0.2.0. Use the new CycleBuilder API instead:
    workflow.create_cycle('cycle_name')\
      .connect(source_node, target_node)\
      .max_iterations(N)\
      .converge_when('condition')\
      .build()
  See Phase 5 API documentation for details.
    workflow.connect(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/e2e/performance/test_cycle_performance.py::TestLargeScaleIterations::test_thousand_iteration_performance
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
======== 1 failed, 3 passed, 1 skipped, 6 warnings in 348.50s (0:05:48) ========
