# AI Registry MCP Server
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY apps/ai_registry/setup.py ./
COPY apps/ai_registry/README.md ./
COPY apps/ai_registry/ ./

# Install the app
RUN pip install --no-cache-dir -e .

# Create non-root user
RUN useradd -m -u 1000 mcpuser && chown -R mcpuser:mcpuser /app
USER mcpuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port for API mode
EXPOSE 8000

# Set PYTHONPATH and run the main module
ENV PYTHONPATH=/app
CMD ["python", "/app/__main__.py"]