# Backend Dockerfile for Kailash Studio
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY pyproject.toml setup.py README.md ./
COPY src/ ./src/

# Install Python dependencies
RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    websockets \
    psycopg2-binary \
    redis \
    python-multipart \
    python-jose[cryptography] \
    passlib[bcrypt] \
    tenacity

# Create directories for tenant data
RUN mkdir -p /app/workflows /app/data /app/logs

# Create non-root user
RUN useradd -m -u 1000 kailash && \
    chown -R kailash:kailash /app

USER kailash

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python", "-m", "kailash.api.studio", "--host", "0.0.0.0", "--port", "8000"]
